# jasperreports-xml-datasource

./: README.md  pom.xml
src/main/java/com/czetsuyatech/: Application.java  InvoiceReportGenerator.java
src/main/resources/: INV00000027.xml
